/* https://www.youtube.com/watch?v=rg7Fvvl3taU&t=2s */

.img {
width: 300px;
margin: auto;
}

.header, .nav, .footer {
  background-color: rgb(30, 30, 30);
  color: aliceblue;
}

.header {
  grid-area: header;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-items: start;
  font-size: large;
  font-weight: bold;  
}

.logo {
  max-width: 100px;
  margin: 0;
}

.red {
  background: linear-gradient(180deg, rgb(252, 73, 73) 33%, rgba(255,29,60) 66%);
  border-bottom: 2px solid rgb(96, 96, 96);
}

.blue {
  background: linear-gradient(180deg, rgb(89, 144, 255) 33%, rgb(29, 135, 255) 66%) !important;
}

.nav {
  grid-area: nav;
}

.menu, .submenu {
  list-style: none;
  padding: 0;
}

.close-btn, .menu a {
  text-decoration: none;
  text-align: center;
  color: aliceblue;
}

.close-btn {
  padding: 10px;
}

.menu a {
  display: block;
  padding: 15px;
  background: linear-gradient(180deg, rgb(151, 151, 151) 33%, rgb(132, 132, 132) 66%);
  border-top: 1px solid rgb(187, 187, 188);
  border-bottom: 2px solid rgb(112, 112, 112);
}

.submenu a {
  background: linear-gradient(180deg, rgb(203, 203, 203) 33%, rgb(180, 180, 180) 66%);
  border-top: 1px solid rgb(221, 220, 220);
  border-bottom: 2px solid rgb(172, 172, 172);
}

.submenu {
  display: none;
}

.deployed {
  display: block;
}

.main {
  grid-area: main;
  background-color: rgb(197,197,189);
  text-align: center;
}

.main p {
  padding: 0 20px;
}

.footer {
  grid-area: footer;
  height: 100px;
  align-items: center;
}

.footer p {
  margin: 40px;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
  'header'
  'nav'
  'main'
  'footer';
}

@media (min-width: 480px) {
  .grid {
    grid-template-areas:
    'header header header header'
    'nav main main main'
    'footer footer footer footer';
  }

  .nav {
  min-height: 450px;
  }
}