<!DOCTYPE html>
<html>
  <head>
    <title>Javascript Exercise Base</title>
    <style>
      h3 {
        font-family: helvetica;
        padding: 1rem;
        background-color: #ededed;
      }
      body {
        background-color: #ededed;
      }
      .main {
        margin: auto;
        margin-top: 100px;
        font-family: helvetica;
        max-width: 900px;
      }
      .content {
        background-color: white;
        padding: 40px;
      }
      .link {
        /*This changes the default link styling for html*/
        text-decoration: none;
        color: #555555;
      }
      .section-item {
        /*This adds the same padding as the h3 section*/
        padding: 0 1rem;
        /*This is to start with the sections closed*/
        display: none;
      }
      /* footer {
        text-align: center;
      }
      #output {
        background-color: #f2f5f1;
      }
      .left,
      .right {
        float: left;
        width: 40%;
      } */
    </style>
  </head>
  <body>
    <div class="main">
      <h2>Javascript Exercises</h2>
      <div class="content">
        <section>
          <!-- make h3 section headers a link that goes nowhere (why, couldn't it be any other selctor?) -->
          <a href="#" class="link"><h3>Section 1</h3></a>
          <p class="section-item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nobis
            voluptatum saepe fuga libero, eos vero eveniet quibusdam consequatur
            quas eligendi sint repudiandae sed ut, architecto sit! Minus, quod
            aperiam?
          </p>
        </section>
        <section>
          <a href="#" class="link"><h3>Section 2</h3></a>
          <p class="section-item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nobis
            voluptatum saepe fuga libero, eos vero eveniet quibusdam consequatur
            quas eligendi sint repudiandae sed ut, architecto sit! Minus, quod
            aperiam?
          </p>
        </section>
        <section>
          <a href="#" class="link"><h3>Section 3</h3></a>
          <p class="section-item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nobis
            voluptatum saepe fuga libero, eos vero eveniet quibusdam consequatur
            quas eligendi sint repudiandae sed ut, architecto sit! Minus, quod
            aperiam?
          </p>
        </section>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      function togglefunction() {
        //Step 2 put the element after clicked link element into variable "itemToToggle"
        var itemToToggle = $(this).next();

        //Step 4 makes that open section closes faster before new section opens - happens between step 2 and 3
        //if section items that are NOT "itemToToggle" elements are visible, then hide/slideUp(time) (this function is inside the toggle function)
        if (!itemToToggle.is(":visible")) {
          //console.log("visible!");
          $(".section-item").slideUp(400);
        }
        //Step3 toggle "itemToToggle" (element after clicked link element)
        itemToToggle.slideToggle(500);
      }

      jQuery(document).ready(function () {
        //Step 1 (second version): listen all link elements > get clicked link element into function cause there is more stuff to come
        $(".link").click(togglefunction);
        //Step 1 (first version) listen all link elements > get clicked link element > get the element after > toggle element
        // $(".link").click(function () {
        //   $(this).next().slideToggle();
        // });
      });
    </script>
  </body>
</html>
